<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYC verification for Law</title>
  </head>
  <body>
    <load ="partials/header.html" />
    <main>
      <load ="partials/kyc-verification/_hero.html" />
      <load ="partials/kyc-verification/_checks.html" />
      <load ="partials/kyc-verification/_compliance.html" />
      <load ="partials/kyc-verification/_practices.html" />
      <load ="partials/kyc-verification/_money.html" />
      <load ="partials/kyc-verification/_solution.html" />
      <load ="partials/kyc-verification/_legal.html" />
    </main>
    <load ="partials/footer.html" />
    <script type="module" src="./kyc-verification.js"></script>
  </body>
</html>
