<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYB</title>
  </head>
  <body>
    <load ="partials/header.html" />
    <main>
      <load ="partials/kyb/_hero.html" />
      <load ="partials/kyb/_steps.html" />
      <load ="partials/kyb/_industries.html" />
      <load ="partials/kyb/_kyb.html" />
    </main>
    <load ="partials/footer.html" />
    <script type="module" src="./kyb.js"></script>
  </body>
</html>
