<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KYCAID</title>
  </head>
  <body>
    <load ="partials/header.html" />
    <main class="ocr">
      <load ="partials/ocr/_hero.html" />
      <load ="partials/ocr/howOCRworks.html" />
      <load ="partials/ocr/_features.html" />
      <load ="partials/ocr/03_software-solutions.html" />

      <!-- <load ="partials/ocr/_products_features.html" /> -->
      <load ="partials/ocr/_use_cases.html" />
      <load ="partials/ocr/11_authentication_api.html" />

      <load ="partials/ocr/_faq.html" />
    </main>
    <load ="partials/footer.html" />
    <div id="kwizbot_widget"></div>
    <script>
      (function (k, w, i, z, b, o, t) {
        k["KwizbotWidget"] = b;
        (k[b] =
          k[b] ||
          function () {
            w.head.insertAdjacentHTML(
              "beforeend",
              '<style type="text/css">.showAfterCssLoaded{display: none}</style>'
            );
            (k[b].q = k[b].q || []).push(arguments);
          }),
          (k[b].l = 1 * new Date());
        (o = w.createElement(i)), (t = w.getElementsByTagName(i)[0]);
        o.async = 1;
        o.src = z;
        t.parentNode.insertBefore(o, t);
      })(
        window,
        document,
        "script",
        "https://widget.evergreen.kwizbot.io/kwjs.js",
        "kw"
      );
      kw("init", { language_code: "uk", bot_id: 1, params_from_site: {} });
    </script>
    <script type="module" src="ocr.js"></script>
  </body>
</html>
