<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KYCAID</title>
  </head>
  <body>
    <load ="partials/header.html" />
    <main>
      <svg class="icon--cookie" width="56" height="56">
        <use href="assets/svg/sprite.svg#icon-cookie"></use>
      </svg>
      <load ="partials/main/01_hero.html" />
      <load ="partials/main/02_partners.html" />
      <load ="partials/main/03_software-solutions.html" />
      <load ="partials/main/government-checks.html" />
      <load ="partials/main/05_face-verification.html" />
      <load ="partials/main/06_checks.html" />
      <load ="partials/main/08_provider.html" />
      <load ="partials/main/09_check-free.html" />
      <load ="partials/main/10_check-works.html" />
      <load ="partials/main/11_authentication_api.html" />
    </main>
    <load ="partials/footer.html" />
    <!-- <div class="container cookies "> -->

    <!-- </div> -->
    <div class="backdrop is-hidden" data-backdrop>
      <load ="partials/modal/contact-us.html" />
      <load ="partials/modal/contact-success.html" />
      <load ="partials/modal/modalCookies.html" />
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
